<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
	* {
margin: 0;
padding: 0;
}
body, html
 {
width: 100%;
height: 100%;
}
body 
{
background-color: #000;
}
.box 
{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
.box .glitch
 {
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
font-size: 100px;
position: relative;
padding: 30px;
}
.box .glitch:before, .box .glitch:after
 {
content: 'Glitch';
color: #fff;
position: absolute;
top: 0;
overflow: hidden;
padding: 30px;
}
.box .glitch:before {
left: 3px;
text-shadow: -3px 0 red;
animation: glitch-before 2s linear 0s infinite alternate;
}
.box .glitch:after
 {
left: -3px;
text-shadow: -3px 0 blue;
animation: glitch-after 2s linear 0s infinite alternate;
}
@keyframes glitch-before {
0% {
clip: rect(76px, 350px, 18px, 30px);}
5% {
clip: rect(19px, 350px, 101px, 30px);}
10% {
clip: rect(103px, 350px, 101px, 30px);}
100% {
clip: rect(73px, 350px, 127px, 30px);}}
@keyframes glitch-after {
0% {
clip: rect(81px, 350px, 95px, 30px);}
5% {
clip: rect(16px, 350px, 85px, 30px);}
10% {
clip: rect(131px, 350px, 135px, 30px);}
100% {
clip: rect(96px, 350px, 10px, 30px);}
</style>
</head>
<body>
<div class="box">
<h1 class="glitch">Glitch</h1>
</div>
</body>
</html>


